00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/5/2021 5:02:13 PM

00000000                             1  ** -----------------------------------------------------------
00000000                             2  ** Subroutine: ID4
00000000                             3  **             Covers JSR, LEA, MOVEM, NOP, NOT, RTS
00000000                             4  **
00000000                             5  ** (This part of the code will need to be duplicated for each opcode)
00000000                             6  **
00000000                             7  ** Input Parameters
00000000                             8  **  opWord      OpCode (4 bits) set in main
00000000                             9  **
00000000                            10  ** Subroutine registers
00000000                            11  **  D3          Subroutine shifting
00000000                            12  **  D4          Subroutine shifting
00000000                            13  **  A3          Temp storage space for text
00000000                            14  **
00000000                            15  ** Output Parameters
00000000                            16  **  opErr       error flag set to 0 if instruction is valid
00000000                            17  **              note: opErr set to 1 (error) in main to display as DATA
00000000                            18  **                    if instruction is valid, resetting it allow display
00000000                            19  **                    of valid instruction information
00000000                            20  **
00000000                            21  **  opPtrNam - instruction name pointer to string name for display
00000000                            22  **
00000000                            23  **  opValSiz - size of instruction: $ff default = not set, 0=Byte, 1=Word, 2=Long
00000000                            24  **
00000000                            25  **  opSrcMod - source mode (if it has one)
00000000                            26  **  opSrcReg - source register (if it has one)
00000000                            27  **  opDstMod - destination mode (if it has one)
00000000                            28  **  opDstReg - destination register (if it has one)
00000000                            29  **
00000000                            30  **  opDta1   - source; extra data after instruction
00000000                            31  **  opDta1T  - source; extra data type: $FF=not set, 0=Byte, 1=Word, 2=Long
00000000                            32  **  opDta2   - destination; extra data after instruction
00000000                            33  **  opDta2T  - destination; extra data type: $FF=not set, 0=Byte, 1=Word, 2=Long
00000000                            34  **
00000000                            35  **  opMask   - mask bits for MOVEM
00000000                            36  **  perhaps more local vars - trying to keep it compact
00000000                            37  **
00000000                            38  **   This will run after the initial jump instruction
00000000                            39  **
00000000                            40  ** -----------------------------------------------------------
00000000                            41  
00000000                            42  SR_ID4              * This is to grab the first four that are already set, ID4
Line 43 ERROR: Undefined symbol
00000000  3639 004DBD16             43                      MOVE.W  opWord, D3                  * store opWord in D3 so it doesn't get modified
00000006  183C 000C                 44                      MOVE.B  #12,D4
0000000A  E86B                      45                      LSR.W   D4,D3                       * Shift right 12 to get first 4 bits
Line 46 ERROR: Undefined symbol
0000000C  13C3 005455B8             46                      MOVE.B  D3, opID        
00000012                            47                      
00000012                            48                      * Read next 3 bits into D3
Line 49 ERROR: Undefined symbol
00000012  3639 004DBD16             49                      MOVE.W  opWord, D3                  * store opWord in D3 so it doesn't get modified
00000018  183C 0004                 50                      MOVE.B  #4, D4
0000001C  E96B                      51                      LSL.W   D4,D3                       * Shift left 4 to get rid of first 4 bits
0000001E  183C 000D                 52                      MOVE.B  #13,D4
00000022  E86B                      53                      LSR.W   D4,D3                       * Shift right 13 to get next 3 bits
Line 54 ERROR: Undefined symbol
00000024  13C3 005455B8             54                      MOVE.B  D3, opDstReg
0000002A                            55                      
0000002A                            56                      * Read next 3 bits into D3
Line 57 ERROR: Undefined symbol
0000002A  3639 004DBD16             57                      MOVE.W  opWord, D3                  * store opWord in D3 so it doesn't get modified
00000030  183C 0007                 58                      MOVE.B  #7, D4
00000034  E96B                      59                      LSL.W   D4,D3                       * Shift left 7 to get rid of first 7 bits
00000036  183C 000D                 60                      MOVE.B  #13,D4
0000003A  E86B                      61                      LSR.W   D4,D3                       * Shift right 13 to get next 3 bits
Line 62 ERROR: Undefined symbol
0000003C  13C3 005455B8             62                      MOVE.B  D3, opDstMod
00000042                            63  
00000042                            64                      ** Read next 3 bits
00000042                            65                      **
Line 66 ERROR: Undefined symbol
00000042  3639 004DBD16             66                      MOVE.W  opWord, D3                  * store opWord in D3 so it doesn't get modified
00000048  183C 000A                 67                      MOVE.B  #10, D4
0000004C  E96B                      68                      LSL.W   D4, D3                      * Shift left 10 to get rid of first 10 bits
0000004E  183C 000D                 69                      MOVE.B  #13,D4
00000052  E86B                      70                      LSR.W   D4,D3                       * Shift right 13 to get next 3 bits
Line 71 ERROR: Undefined symbol
00000054  13C3 005455B8             71                      MOVE.B  D3, opSrcMod
0000005A                            72  
0000005A                            73                      ** Read next 3 bits
0000005A                            74                      **
Line 75 ERROR: Undefined symbol
0000005A  3639 004DBD16             75                      MOVE.W  opWord, D3                  * store opWord in D3 so it doesn't get modified
00000060  183C 000D                 76                      MOVE.B  #13, D4
00000064  E96B                      77                      LSL.W   D4, D3                      * Shift left 10 to get rid of first 10 bits
00000066  183C 000D                 78                      MOVE.B  #13,D4
0000006A  E86B                      79                      LSR.W   D4,D3                       * Shift right 13 to get next 3 bits
Line 80 ERROR: Undefined symbol
0000006C  13C3 005455B8             80                      MOVE.B  D3, opSrcReg
00000072                            81                      
00000072                            82                      ** ***************************************
00000072                            83                      ** Verify instruction
00000072                            84                      **
00000072                            85                      ** JSR: If DstReg=7, DstMod=2 
00000072                            86                      ** LEA: If DstReg=0-7, DstMod=7
00000072                            87                      ** MOVEM:
00000072                            88                      **    RegToMem: DestReg=4, DestMod=2,3
00000072                            89                      **    MemToReg: DestReg=6, DestMod=2,3
00000072                            90                      ** NOP: If DestReg=7, DstMod=1, SrcMod=6, SrcReg=1
00000072                            91                      ** NOT: If DstReg=3, DstMod=0-2
00000072                            92                      ** RTS: If DstReg=7, DstMod=1, SrcMod=6, SrcReg=5
00000072                            93                      **
00000072                            94                      ** ***************************************
Line 95 ERROR: Undefined symbol
00000072  0C39 0000 005455B8        95                      CMP.B   #0, DstMod
0000007A  6700 0136                 96                      BEQ     Fn_ID4_NOT
Line 97 ERROR: Undefined symbol
0000007E  0C39 0001 005455B8        97                      CMP.B   #1, DstMod
00000086  6700 002A                 98                      BEQ     Fn_ID4_CheckD1
Line 99 ERROR: Undefined symbol
0000008A  0C39 0002 005455B8        99                      CMP.B   #2, DstMod
00000092  6700 0042                100                      BEQ     Fn_ID4_CheckD2
Line 101 ERROR: Undefined symbol
00000096  0C39 0003 005455B8       101                      CMP.B   #3, DstMod
0000009E  6700 0066                102                      BEQ     Fn_ID4_CheckD3
Line 103 ERROR: Undefined symbol
000000A2  0C39 0007 005455B8       103                      CMP.B   #7, DstMod
000000AA  6700 00C6                104                      BEQ     Fn_ID4_LEA
000000AE  6000 01C8                105                      BRA     Fn_ID4_Error
000000B2                           106                      
000000B2                           107  Fn_ID4_CheckD1
000000B2                           108  ** ***************************************
000000B2                           109  ** Possibilites of DestMod=1
000000B2                           110  **
000000B2                           111  ** NOT (DstMod=0-2) - If DstReg=3
000000B2                           112  ** NOP (DstMod=1) - SrcReg=1
000000B2                           113  ** RTS (DstMod=1) - SrcReg=5
000000B2                           114  **
000000B2                           115  ** ***************************************
Line 116 ERROR: Undefined symbol
000000B2  0C39 0003 005455B8       116                      CMP.B   #3, opDstReg
000000BA  6700 00F6                117                      BEQ     Fn_ID4_NOT
Line 118 ERROR: Undefined symbol
000000BE  0C39 0001 005455B8       118                      CMP.B   #1, opSrcReg
000000C6  6700 00AA                119                      BEQ     Fn_ID4_NOP
Line 120 ERROR: Undefined symbol
000000CA  0C39 0005 005455B8       120                      CMP.B   #5, opSrcReg
000000D2  6700 00DE                121                      BEQ     Fn_ID4_RTS
000000D6                           122                      
000000D6                           123  Fn_ID4_CheckD2
000000D6                           124  ** ***************************************
000000D6                           125  ** Possibilites of DestMod=2
000000D6                           126  **
000000D6                           127  ** NOT (DstMod=0-2) - If DstReg=3
000000D6                           128  ** JSR (DstMod=2) - If DstReg=7
000000D6                           129  ** MOVEM(RtoM) (DstMod=2,3) - If DstReg=4
000000D6                           130  ** MOVEM(MtoR) (DstMod=2,3) - If DstReg=6
000000D6                           131  **
000000D6                           132  ** ***************************************
Line 133 ERROR: Undefined symbol
000000D6  0C39 0003 005455B8       133                      CMP.B   #3, opDstReg
000000DE  6700 00D2                134                      BEQ     Fn_ID4_NOT
Line 135 ERROR: Undefined symbol
000000E2  0C39 0004 005455B8       135                      CMP.B   #4, opDstReg
000000EA  6700 0086                136                      BEQ     Fn_ID4_MOVEMRTOM
Line 137 ERROR: Undefined symbol
000000EE  0C39 0006 005455B8       137                      CMP.B   #6, opDstReg
000000F6  6700 007A                138                      BEQ     Fn_ID4_MOVEMMTOR
Line 139 ERROR: Undefined symbol
000000FA  0C39 0007 005455B8       139                      CMP.B   #7, opDstReg
00000102  6700 001A                140                      BEQ     Fn_ID4_JSR
00000106                           141  Fn_ID4_CheckD3
00000106                           142  ** ***************************************
00000106                           143  ** Possibilites of DestMod=3
00000106                           144  **
00000106                           145  ** MOVEM(RtoM) (DstMod=2,3) - If DstReg=4
00000106                           146  ** MOVEM(MtoR) (DstMod=2,3) - If DstReg=6
00000106                           147  **
00000106                           148  ** ***************************************
Line 149 ERROR: Undefined symbol
00000106  0C39 0004 005455B8       149                      CMP.B   #4, opDstReg
0000010E  6700 0062                150                      BEQ     Fn_ID4_MOVEMRTOM
Line 151 ERROR: Undefined symbol
00000112  0C39 0006 005455B8       151                      CMP.B   #6, opDstReg
0000011A  6700 0056                152                      BEQ     Fn_ID4_MOVEMMTOR
0000011E                           153  
0000011E                           154  ** ***************************************
0000011E                           155  ** JSR
0000011E                           156  ** ***************************************
Line 157 ERROR: Undefined symbol
0000011E  47F9 004DBD16            157  Fn_ID4_JSR          LEA     opNam03,A3
Line 158 ERROR: Undefined symbol
00000124  23CB 005455B8            158                      MOVE.L  A3, opPtrName
0000012A                           159                      
Line 160 ERROR: Undefined symbol
0000012A  0C39 0007 005455B8       160  Fn_ID4_VERIFY_JSR   CMP.B   #7, opDestReg
00000132  6600 0144                161                      BNE     Fn_ID4_Error
Line 162 ERROR: Undefined symbol
00000136  0C39 0002 005455B8       162                      CMP.B   #2, opDestMod
0000013E  6600 0138                163                      BNE     Fn_ID4_Error
00000142                           164                      
00000142                           165                      * Make sure src mode is only 2,5,6,7 (not 0,1,3,4)
Line 166 ERROR: Undefined symbol
00000142  0C39 0000 005455B8       166                      CMP.B   #0, opSrcMod
0000014A  6700 012C                167                      BEQ     Fn_ID4_Error
Line 168 ERROR: Undefined symbol
0000014E  0C39 0001 005455B8       168                      CMP.B   #1, opSrcMod
00000156  6700 0120                169                      BEQ     Fn_ID4_Error
Line 170 ERROR: Undefined symbol
0000015A  0C39 0003 005455B8       170                      CMP.B   #3, opSrcMod
00000162  6700 0114                171                      BEQ     Fn_ID4_Error
Line 172 ERROR: Undefined symbol
00000166  0C39 0004 005455B8       172                      CMP.B   #4, opSrcMod
0000016E  6700 0108                173                      BEQ     Fn_ID4_Error
Line 174 ERROR: Invalid syntax
00000172                           174                      BRA
00000172                           175  
00000172                           176  ** ***************************************
00000172                           177  ** LEA
00000172                           178  ** ***************************************
00000172                           179  Fn_ID4_LEA
00000172                           180  
00000172                           181  ** ***************************************
00000172                           182  ** MOVEM
00000172                           183  ** ***************************************
00000172                           184  Fn_ID4_MOVEMRtoM
00000172                           185  
00000172                           186  FN_ID4_MOVEMMtoR
00000172                           187  
00000172                           188  ** ***************************************
00000172                           189  ** NOP
00000172                           190  ** ***************************************
Line 191 ERROR: Undefined symbol
00000172  47F9 004DBD16            191  Fn_ID4_NOP          LEA     opNam06,A3
Line 192 ERROR: Undefined symbol
00000178  23CB 005455B8            192                      MOVE.L  A3, opPtrName
0000017E                           193  
Line 194 ERROR: Undefined symbol
0000017E  0C39 0007 005455B8       194  Fn_ID4_VERIFY_NOP   CMP.B   #7,DestReg
00000186  6600 00F0                195                      BNE     Fn_ID4_Error
Line 196 ERROR: Undefined symbol
0000018A  0C39 0001 005455B8       196                      CMP.B   #1, DestMod
00000192  6600 00E4                197                      BNE     Fn_ID4_Error
Line 198 ERROR: Undefined symbol
00000196  0C39 0006 005455B8       198                      CMP.B   #6, SrcMod
0000019E  6600 00D8                199                      BNE     Fn_ID4_Error
Line 200 ERROR: Undefined symbol
000001A2  0C39 0001 005455B8       200                      CMP.B   #1, SrcReg
000001AA  6600 00CC                201                      BNE     Fn_ID4_Error
000001AE  6000 00CA                202                      BRA     Fn_ID4_Done
000001B2                           203  
000001B2                           204  
000001B2                           205  ** ***************************************
000001B2                           206  ** NOT
000001B2                           207  ** ***************************************
000001B2                           208  Fn_ID4_NOT
000001B2                           209  
000001B2                           210  ** ***************************************
000001B2                           211  ** RTS
000001B2                           212  ** ***************************************
Line 213 ERROR: Undefined symbol
000001B2  47F9 004DBD16            213  Fn_ID4_RTS          LEA    opNam08,A3
Line 214 ERROR: Undefined symbol
000001B8  23CB 005455B8            214                      MOVE.L A3, opPtrName
000001BE                           215                      
Line 216 ERROR: Undefined symbol
000001BE  0C39 0007 005455B8       216  Fn_ID4_VERIFY_RTS   CMP.B   #7,DestReg
000001C6  6600 00B0                217                      BNE     Fn_ID4_Error
Line 218 ERROR: Undefined symbol
000001CA  0C39 0001 005455B8       218                      CMP.B   #1, DestMod
000001D2  6600 00A4                219                      BNE     Fn_ID4_Error
Line 220 ERROR: Undefined symbol
000001D6  0C39 0006 005455B8       220                      CMP.B   #6, SrcMod
000001DE  6600 0098                221                      BNE     Fn_ID4_Error
Line 222 ERROR: Undefined symbol
000001E2  0C39 0005 005455B8       222                      CMP.B   #5, SrcReg
000001EA  6600 008C                223                      BNE     Fn_ID4_Error
000001EE  6000 008A                224                      BRA     Fn_ID4_Done
000001F2                           225  
000001F2                           226  ** ***************************************
000001F2                           227  ** Global Addressing
000001F2                           228  ** ***************************************
Line 229 ERROR: Undefined symbol
000001F2  0C39 0000 005455D4       229  Fn_ID4_Data         CMP.B   #0, opSrcReg                * Check is source register is 0
Line 230 ERROR: Undefined symbol
000001FA  6700 BB1A                230                      BEQ     Fn_ID4_DtaWrd               * Load next word
Line 231 ERROR: Undefined symbol
000001FE  0C39 0001 005455D4       231                      CMP.B   #1, opSrcReg                * Check if source register is 1
Line 232 ERROR: Undefined symbol
00000206  6700 BB0E                232                      BEQ     Fn_ID4_DtaLng               * Load next long
Line 233 ERROR: Undefined symbol
0000020A  0C39 0004 005455D8       233                      CMP.B   #4, opSrcReg                * Check if source register is 4 (immediate value)
Line 234 ERROR: Undefined symbol
00000212  6700 BB02                234                      BEQ     Fn_ID4_DtaImd               * Load first word into word one
00000216  6000 0060                235                      BRA     FN_ID4_Error                * Invalid register value
0000021A                           236                      
Line 237 ERROR: Undefined symbol
0000021A  0C39 0001 005455D8       237  Fn_MOVE_DtaImd      CMP.B   #1, opID                    * opID = 0 - size is byte
Line 238 ERROR: Undefined symbol
00000222  6700 BAF2                238                      BEQ     Fn_ID4_DtaByt               * Load next byte
Line 239 ERROR: Undefined symbol
00000226  0C39 0003 005455D8       239                      CMP.B   #3, opID                    * opID = 3 - size is word
Line 240 ERROR: Undefined symbol
0000022E  6700 BAE6                240                      BEQ     Fn_ID4_DtaWrd               * Load next word
Line 241 ERROR: Undefined symbol
00000232  0C39 0002 005455D8       241                      CMP.B   #2, opID                    * opID = 0 - size is long
Line 242 ERROR: Undefined symbol
0000023A  6700 BADA                242                      BEQ          Fn_ID4_DtaLng               * Load next
0000023E  6000 0038                243                      BRA     Fn_ID4_Error                * Invalid opID (this should never happen) long
00000242                           244  
Line 245 ERROR: Undefined symbol
00000242  33DA 005455D8            245  Fn_MOVE_DtaByt      MOVE.W  (A2)+, opDta2               * Load byte and increment address count (note .W for byte)
Line 246 ERROR: Undefined symbol
00000248  13FC 0000 005455D4       246                      MOVE.B  #0, opDta1T                 * Set Data 1 type as 0=Byte
00000250  6000 0028                247                      BRA     Fn_ID4_Done
Line 248 ERROR: Undefined symbol
00000254  33DA 005455D4            248  Fn_MOVE_DtaWrd      MOVE.W  (A2)+, opDta2               * Load word and increment address count
Line 249 ERROR: Undefined symbol
0000025A  13FC 0001 005455D4       249                      MOVE.B  #1, opDta1T                 * Set Data 1 type as 1=Word
00000262  6000 0016                250                      BRA     Fn_ID4_Done
Line 251 ERROR: Undefined symbol
00000266  23DA 005455D4            251  Fn_MOVE_DtaLng      MOVE.L  (A2)+, opDta2               * Load long and increment address count
Line 252 ERROR: Undefined symbol
0000026C  13FC 0002 005455D4       252                      MOVE.B  #2, opDta1T                 * Set Data 1 type as 2=Long
00000274  6000 0004                253                      BRA     Fn_ID4_Done
00000278                           254  
00000278                           255  ** ***************************************
00000278                           256  ** GLOBALS
00000278                           257  ** ***************************************
00000278                           258  Fn_ID4_Error                                             * Exit out if error - main subroutine will handle DATA
00000278                           259                      *MOVEM.L (SP)+,D0-D7/A0-A6           * Restore registers
00000278  4E75                     260                      RTS                                  * Return to main
0000027A                           261  
0000027A  4E75                     262  Fn_ID4_Done         RTS
0000027C                           263  
Line 264 WARNING: END directive missing, starting address not set

63 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
FN_ID4_CHECKD1      B2
FN_ID4_CHECKD2      D6
FN_ID4_CHECKD3      106
FN_ID4_DATA         1F2
FN_ID4_DONE         27A
FN_ID4_ERROR        278
FN_ID4_JSR          11E
FN_ID4_LEA          172
FN_ID4_MOVEMMTOR    172
FN_ID4_MOVEMRTOM    172
FN_ID4_NOP          172
FN_ID4_NOT          1B2
FN_ID4_RTS          1B2
FN_ID4_VERIFY_JSR   12A
FN_ID4_VERIFY_NOP   17E
FN_ID4_VERIFY_RTS   1BE
FN_MOVE_DTABYT      242
FN_MOVE_DTAIMD      21A
FN_MOVE_DTALNG      266
FN_MOVE_DTAWRD      254
SR_ID4              0
